{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.71",
    "@neondatabase/serverless": "^0.10.4",
    "@tabler/icons-react": "^3.21.0",
    "@tailwindcss/typography": "^0.5.15",
    "ai": "^3.4.31",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-textarea-autosize": "^8.5.4",
    "react-wrap-balancer": "^1.1.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
